spring.devtools.restart.enabled=true
spring.h2.console.enabled=true

#todo when you want run project without docker you must create external MySQL database and uncomment these lines
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mesghal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=springuser
#spring.datasource.password=secretpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Eureka configs
server.port=8000
#spring.application.name=users-ws
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

keycloak.realm=Blog
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=blog-ms
keycloak.credentials.secret=7a8ffa4b-39b2-4492-99d3-52aaafdf4e4e
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

